{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 126,
  "lineage": "11a0d05b-5666-7926-aead-6c9d19995581",
  "outputs": {
    "codepipeline_bucket_arn": {
      "value": "arn:aws:s3:::srv-staging-ap-southeast-1-codepipeline-600627339688",
      "type": "string"
    },
    "codepipeline_bucket_name": {
      "value": "srv-staging-ap-southeast-1-codepipeline-600627339688",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "600627339688",
            "arn": "arn:aws:iam::600627339688:user/adminuser",
            "id": "600627339688",
            "user_id": "AIDAYXWBN4GUJQVMTQ7FK"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "defaults",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-04119ade2c63943a4"
                ]
              }
            ],
            "id": "ap-southeast-1",
            "ids": [
              "subnet-092553698dd5a49dd",
              "subnet-092d7e70c52876b02",
              "subnet-0831fce88bbe9d618"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:600627339688:vpc/vpc-04119ade2c63943a4",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0a51be008836cb6e3",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0441632bccd02bd4f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-04119ade2c63943a4",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-08d0836364043ab02",
            "owner_id": "600627339688",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:ap-southeast-1:600627339688:project/srv-staging-build",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "srv-staging-build",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Build project for srv staging application",
            "encryption_key": "arn:aws:kms:ap-southeast-1:600627339688:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "GH_TOKEN",
                    "type": "PLAINTEXT",
                    "value": "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"
                  }
                ],
                "fleet": [],
                "image": "aws/codebuild/standard:7.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:ap-southeast-1:600627339688:project/srv-staging-build",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "srv-staging-build",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::600627339688:role/srv-codebuild-role",
            "source": [
              {
                "build_status_config": [],
                "buildspec": "buildspec.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {},
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "environment_variable"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "43ee2a35-fb70-4cdd-94da-c0450101b1d9",
            "arn": "arn:aws:codedeploy:ap-southeast-1:600627339688:application:srv-staging",
            "compute_platform": "Server",
            "github_account_name": "",
            "id": "43ee2a35-fb70-4cdd-94da-c0450101b1d9:srv-staging",
            "linked_to_github": false,
            "name": "srv-staging",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "srv-staging",
            "arn": "arn:aws:codedeploy:ap-southeast-1:600627339688:deploymentgroup:srv-staging/srv-staging-deployment-group",
            "auto_rollback_configuration": [],
            "autoscaling_groups": [],
            "blue_green_deployment_config": [],
            "compute_platform": "Server",
            "deployment_config_name": "CodeDeployDefault.OneAtATime",
            "deployment_group_id": "f9c620de-f6c6-4820-a7f2-06e7438d2937",
            "deployment_group_name": "srv-staging-deployment-group",
            "deployment_style": [
              {
                "deployment_option": "WITHOUT_TRAFFIC_CONTROL",
                "deployment_type": "IN_PLACE"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [
              {
                "ec2_tag_filter": [
                  {
                    "key": "Name",
                    "type": "KEY_AND_VALUE",
                    "value": "srv-staging-instance"
                  }
                ]
              }
            ],
            "ecs_service": [],
            "id": "f9c620de-f6c6-4820-a7f2-06e7438d2937",
            "load_balancer_info": [],
            "on_premises_instance_tag_filter": [],
            "outdated_instances_strategy": "UPDATE",
            "service_role_arn": "arn:aws:iam::600627339688:role/srv-codedeploy-role",
            "tags": {},
            "tags_all": {},
            "termination_hook_enabled": false,
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codedeploy_app.app",
            "aws_iam_role.codedeploy_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:ap-southeast-1:600627339688:srv-staging-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "srv-staging-ap-southeast-1-codepipeline-600627339688",
                "region": "",
                "type": "S3"
              }
            ],
            "execution_mode": "SUPERSEDED",
            "id": "srv-staging-pipeline",
            "name": "srv-staging-pipeline",
            "pipeline_type": "V1",
            "role_arn": "arn:aws:iam::600627339688:role/srv-codepipeline-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "ConnectionArn": "arn:aws:codestar-connections:ap-southeast-1:600627339688:connection/7adddc83-f452-489f-a477-8c9cf5a596d3",
                      "FullRepositoryId": "sanchitrk/goaws"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "srv-staging-build"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "build_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "name": "Build"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ApplicationName": "srv-staging",
                      "DeploymentGroupName": "srv-staging-deployment-group"
                    },
                    "input_artifacts": [
                      "build_output"
                    ],
                    "name": "Deploy",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "CodeDeploy",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": {},
            "tags_all": {},
            "trigger": [],
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.app",
            "aws_codedeploy_app.app",
            "aws_codedeploy_deployment_group.app",
            "aws_codestarconnections_connection.github",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.codedeploy_role",
            "aws_iam_role.codepipeline_role",
            "aws_s3_bucket.artifacts",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline_webhook",
      "name": "github_webhook",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:ap-southeast-1:600627339688:webhook:srv-staging-webhook",
            "authentication": "GITHUB_HMAC",
            "authentication_configuration": [
              {
                "allowed_ip_range": "",
                "secret_token": "****"
              }
            ],
            "filter": [
              {
                "json_path": "$.ref",
                "match_equals": "refs/heads/{Branch}"
              }
            ],
            "id": "arn:aws:codepipeline:ap-southeast-1:600627339688:webhook:srv-staging-webhook",
            "name": "srv-staging-webhook",
            "tags": {
              "Environment": "staging",
              "ManagedBy": "terraform"
            },
            "tags_all": {
              "Environment": "staging",
              "ManagedBy": "terraform"
            },
            "target_action": "Source",
            "target_pipeline": "srv-staging-pipeline",
            "url": "https://ap-southeast-1.webhooks.aws/trigger?t=eyJlbmNyeXB0ZWREYXRhIjoiejlMeGpILzY0VEN1cER3YkkwL3RXV2h2SHhuVitTUjdrVlhsc3psNTFyOTVyTXZ4WjVPU1AraUpRZU9aaWI5UGtFbzFLUk5pMXFHVUMxZTVZNU9vR2hkMWtmSFhJdW14TWlvZyszM2p1My94bzhtcU0rUDFuVkMyQ3V6VnNIZ2M0aCtuV1Y5RlNkdE8rY2pMYWt0UWZxZ0JzWjVQR0xSaC9MKzlITmtJd2htQ3d3PT0iLCJpdlBhcmFtZXRlclNwZWMiOiJDVWloMjJwbGoyc0dNNUJoIiwibWF0ZXJpYWxTZXRTZXJpYWwiOjF9\u0026v=1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "authentication_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret_token"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.app",
            "aws_codedeploy_app.app",
            "aws_codedeploy_deployment_group.app",
            "aws_codepipeline.pipeline",
            "aws_codestarconnections_connection.github",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.codedeploy_role",
            "aws_iam_role.codepipeline_role",
            "aws_s3_bucket.artifacts",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codestarconnections_connection",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codestar-connections:ap-southeast-1:600627339688:connection/7adddc83-f452-489f-a477-8c9cf5a596d3",
            "connection_status": "AVAILABLE",
            "host_arn": "",
            "id": "arn:aws:codestar-connections:ap-southeast-1:600627339688:connection/7adddc83-f452-489f-a477-8c9cf5a596d3",
            "name": "sanchitrk/goaws-main",
            "provider_type": "GitHub",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::600627339688:instance-profile/srv-staging-ec2-profile",
            "create_date": "2024-12-03T07:02:00Z",
            "id": "srv-staging-ec2-profile",
            "name": "srv-staging-ec2-profile",
            "name_prefix": "",
            "path": "/",
            "role": "srv-staging-ec2-role",
            "tags": {
              "Environment": "staging",
              "ManagedBy": "terraform"
            },
            "tags_all": {
              "Environment": "staging",
              "ManagedBy": "terraform"
            },
            "unique_id": "AIPAYXWBN4GUCSHQNYZGL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::600627339688:role/srv-codebuild-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-12-03T07:01:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "srv-codebuild-role",
            "inline_policy": [
              {
                "name": "srv-codebuild-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::srv-staging-ap-southeast-1-codepipeline-600627339688\",\"arn:aws:s3:::srv-staging-ap-southeast-1-codepipeline-600627339688/*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "srv-codebuild-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "staging",
              "ManagedBy": "terraform"
            },
            "tags_all": {
              "Environment": "staging",
              "ManagedBy": "terraform"
            },
            "unique_id": "AROAYXWBN4GUKTPLPQO3Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codedeploy_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::600627339688:role/srv-codedeploy-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-12-03T07:01:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "srv-codedeploy-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole"
            ],
            "max_session_duration": 3600,
            "name": "srv-codedeploy-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "staging",
              "ManagedBy": "terraform"
            },
            "tags_all": {
              "Environment": "staging",
              "ManagedBy": "terraform"
            },
            "unique_id": "AROAYXWBN4GUL67Q5FFHJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::600627339688:role/srv-codepipeline-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-12-03T07:01:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "srv-codepipeline-role",
            "inline_policy": [
              {
                "name": "srv-codepipeline-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:GetBucketVersioning\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::srv-staging-ap-southeast-1-codepipeline-600627339688\",\"arn:aws:s3:::srv-staging-ap-southeast-1-codepipeline-600627339688/*\"]},{\"Action\":[\"codestar-connections:UseConnection\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:codestar-connections:ap-southeast-1:600627339688:connection/7adddc83-f452-489f-a477-8c9cf5a596d3\"]},{\"Action\":[\"codebuild:BatchGetBuilds\",\"codebuild:StartBuild\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:codebuild:ap-southeast-1:600627339688:project/srv-staging-build\"]},{\"Action\":[\"codedeploy:CreateDeployment\",\"codedeploy:GetDeployment\",\"codedeploy:GetApplication\",\"codedeploy:GetApplicationRevision\",\"codedeploy:RegisterApplicationRevision\",\"codedeploy:GetDeploymentConfig\",\"codedeploy:GetDeploymentGroup\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "srv-codepipeline-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "staging",
              "ManagedBy": "terraform"
            },
            "tags_all": {
              "Environment": "staging",
              "ManagedBy": "terraform"
            },
            "unique_id": "AROAYXWBN4GUDLW4DDA2J"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::600627339688:role/srv-staging-ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-12-03T07:01:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "srv-staging-ec2-role",
            "inline_policy": [
              {
                "name": "srv-staging-ec2-s3-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::srv-staging-ap-southeast-1-codepipeline-600627339688\",\"arn:aws:s3:::srv-staging-ap-southeast-1-codepipeline-600627339688/*\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
              "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole"
            ],
            "max_session_duration": 3600,
            "name": "srv-staging-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "staging",
              "ManagedBy": "terraform"
            },
            "tags_all": {
              "Environment": "staging",
              "ManagedBy": "terraform"
            },
            "unique_id": "AROAYXWBN4GUNLNIKCPT3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "srv-codebuild-role:srv-codebuild-policy",
            "name": "srv-codebuild-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::srv-staging-ap-southeast-1-codepipeline-600627339688\",\"arn:aws:s3:::srv-staging-ap-southeast-1-codepipeline-600627339688/*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "srv-codebuild-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role",
            "aws_s3_bucket.artifacts",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "srv-codepipeline-role:srv-codepipeline-policy",
            "name": "srv-codepipeline-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:GetBucketVersioning\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::srv-staging-ap-southeast-1-codepipeline-600627339688\",\"arn:aws:s3:::srv-staging-ap-southeast-1-codepipeline-600627339688/*\"]},{\"Action\":[\"codestar-connections:UseConnection\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:codestar-connections:ap-southeast-1:600627339688:connection/7adddc83-f452-489f-a477-8c9cf5a596d3\"]},{\"Action\":[\"codebuild:BatchGetBuilds\",\"codebuild:StartBuild\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:codebuild:ap-southeast-1:600627339688:project/srv-staging-build\"]},{\"Action\":[\"codedeploy:CreateDeployment\",\"codedeploy:GetDeployment\",\"codedeploy:GetApplication\",\"codedeploy:GetApplicationRevision\",\"codedeploy:RegisterApplicationRevision\",\"codedeploy:GetDeploymentConfig\",\"codedeploy:GetDeploymentGroup\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "srv-codepipeline-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.app",
            "aws_codestarconnections_connection.github",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.codepipeline_role",
            "aws_s3_bucket.artifacts",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ec2_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "srv-staging-ec2-role:srv-staging-ec2-s3-policy",
            "name": "srv-staging-ec2-s3-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::srv-staging-ap-southeast-1-codepipeline-600627339688\",\"arn:aws:s3:::srv-staging-ap-southeast-1-codepipeline-600627339688/*\"]}]}",
            "role": "srv-staging-ec2-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role",
            "aws_s3_bucket.artifacts",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codedeploy_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "srv-codedeploy-role-20241203070159646000000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole",
            "role": "srv-codedeploy-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codedeploy_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_codedeploy_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "srv-staging-ec2-role-20241203104231770800000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole",
            "role": "srv-staging-ec2-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "srv-staging-ec2-role-20241203070159618400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole",
            "role": "srv-staging-ec2-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_ssm_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "srv-staging-ec2-role-20241203104231514600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "srv-staging-ec2-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-047126e50991d067b",
            "arn": "arn:aws:ec2:ap-southeast-1:600627339688:instance/i-0ac84311c7754e1a2",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "srv-staging-ec2-profile",
            "id": "i-0ac84311c7754e1a2",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "awskp",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0d0f6d06c824a3961",
            "private_dns": "ip-172-31-29-176.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.29.176",
            "public_dns": "ec2-18-140-68-12.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "18.140.68.12",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0cab3d299f6b0bcc1",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "srv-staging-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-092553698dd5a49dd",
            "tags": {
              "Name": "srv-staging-instance"
            },
            "tags_all": {
              "Name": "srv-staging-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d04fec366dd071c41c7927a9f5c51420261227fe",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-02ad9b2b1083eaa13"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_iam_role.ec2_role",
            "aws_security_group.ec2",
            "data.aws_subnets.defaults",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::srv-staging-ap-southeast-1-codepipeline-600627339688",
            "bucket": "srv-staging-ap-southeast-1-codepipeline-600627339688",
            "bucket_domain_name": "srv-staging-ap-southeast-1-codepipeline-600627339688.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "srv-staging-ap-southeast-1-codepipeline-600627339688.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "6a0df94309be9d8fda04dde200e0913fcb9e1c2db158ce5b3f37525171427050",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "srv-staging-ap-southeast-1-codepipeline-600627339688",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "srv-codepipeline-bucket"
            },
            "tags_all": {
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "srv-codepipeline-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "codepipeline_bucket_public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "srv-staging-ap-southeast-1-codepipeline-600627339688",
            "id": "srv-staging-ap-southeast-1-codepipeline-600627339688",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.artifacts",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "codepipeline_bucket_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "srv-staging-ap-southeast-1-codepipeline-600627339688",
            "expected_bucket_owner": "",
            "id": "srv-staging-ap-southeast-1-codepipeline-600627339688",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.artifacts",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "artifacts_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "srv-staging-ap-southeast-1-codepipeline-600627339688",
            "expected_bucket_owner": "",
            "id": "srv-staging-ap-southeast-1-codepipeline-600627339688",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.artifacts",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:600627339688:security-group/sg-02ad9b2b1083eaa13",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02ad9b2b1083eaa13",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow application access",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "srv-staging-sg",
            "name_prefix": "",
            "owner_id": "600627339688",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "staging",
              "ManagedBy": "terraform"
            },
            "tags_all": {
              "Environment": "staging",
              "ManagedBy": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-04119ade2c63943a4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_webhook",
      "name": "github_webhook",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active": true,
            "configuration": [
              {
                "content_type": "json",
                "insecure_ssl": false,
                "secret": "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",
                "url": "https://ap-southeast-1.webhooks.aws/trigger?t=eyJlbmNyeXB0ZWREYXRhIjoiejlMeGpILzY0VEN1cER3YkkwL3RXV2h2SHhuVitTUjdrVlhsc3psNTFyOTVyTXZ4WjVPU1AraUpRZU9aaWI5UGtFbzFLUk5pMXFHVUMxZTVZNU9vR2hkMWtmSFhJdW14TWlvZyszM2p1My94bzhtcU0rUDFuVkMyQ3V6VnNIZ2M0aCtuV1Y5RlNkdE8rY2pMYWt0UWZxZ0JzWjVQR0xSaC9MKzlITmtJd2htQ3d3PT0iLCJpdlBhcmFtZXRlclNwZWMiOiJDVWloMjJwbGoyc0dNNUJoIiwibWF0ZXJpYWxTZXRTZXJpYWwiOjF9\u0026v=1"
              }
            ],
            "etag": null,
            "events": [
              "push"
            ],
            "id": "516630865",
            "repository": "goaws",
            "url": "https://api.github.com/repos/sanchitrk/goaws/hooks/516630865"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "url"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_codebuild_project.app",
            "aws_codedeploy_app.app",
            "aws_codedeploy_deployment_group.app",
            "aws_codepipeline.pipeline",
            "aws_codepipeline_webhook.github_webhook",
            "aws_codestarconnections_connection.github",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.codedeploy_role",
            "aws_iam_role.codepipeline_role",
            "aws_s3_bucket.artifacts",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
